spring.application.name=Condominio


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
spring.datasource.username=postgres
spring.datasource.password=password
